<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GPS Tracker"
        android:id="@+id/tv.head"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name"
        android:id="@+id/tv.name"
        android:layout_below="@+id/tv.head"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="89dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:id="@+id/tv.mobile"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/et.name"
        android:layout_alignLeft="@+id/tv.name"
        android:layout_alignStart="@+id/tv.name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et.name"
        android:layout_alignTop="@+id/tv.name"
        android:layout_alignLeft="@+id/tv.head"
        android:layout_alignStart="@+id/tv.head" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/et.mobile"
        android:layout_alignTop="@+id/tv.mobile"
        android:layout_alignLeft="@+id/et.name"
        android:layout_alignStart="@+id/et.name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/btn.start"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/et.mobile"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
